﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeworkCourseLog.CliLayer", "HomeworkCourseLog\HomeworkCourseLog.CliLayer.csproj", "{40200735-0127-40FC-9BF7-978DD783DDD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeworkCourseLog.DataLayer", "HomeworkCourseLog.DataLayer\HomeworkCourseLog.DataLayer.csproj", "{91FD69A3-1C8E-461D-A780-0245FEE7B29B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeworkCourseLog.BusinessLayer", "HomeworkCourseLog.BuissnesLayer\HomeworkCourseLog.BusinessLayer.csproj", "{D985FB27-E0E1-494A-8041-2CBC09FE877D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeworkCourseLog.BusinessLayer.Tests", "HomeworkCourseLog.BusinessLayer.Tests\HomeworkCourseLog.BusinessLayer.Tests.csproj", "{B3B77719-904A-482C-AF6A-A7C9179FD5D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40200735-0127-40FC-9BF7-978DD783DDD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40200735-0127-40FC-9BF7-978DD783DDD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40200735-0127-40FC-9BF7-978DD783DDD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40200735-0127-40FC-9BF7-978DD783DDD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{91FD69A3-1C8E-461D-A780-0245FEE7B29B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91FD69A3-1C8E-461D-A780-0245FEE7B29B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91FD69A3-1C8E-461D-A780-0245FEE7B29B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91FD69A3-1C8E-461D-A780-0245FEE7B29B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D985FB27-E0E1-494A-8041-2CBC09FE877D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D985FB27-E0E1-494A-8041-2CBC09FE877D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D985FB27-E0E1-494A-8041-2CBC09FE877D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D985FB27-E0E1-494A-8041-2CBC09FE877D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3B77719-904A-482C-AF6A-A7C9179FD5D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3B77719-904A-482C-AF6A-A7C9179FD5D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3B77719-904A-482C-AF6A-A7C9179FD5D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3B77719-904A-482C-AF6A-A7C9179FD5D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E2018ED-B3FF-4FE1-9026-F4640C45878B}
	EndGlobalSection
EndGlobal
